# manga-tracker-api

./: .gitignore  LICENSE  README.MD  manga-tracker.db  pom.xml
.github/workflows/: release.yml
src/main/java/com/roman/mangaapi/: MangaTrackerApiApplication.java
src/main/java/com/roman/mangaapi/api/: JikanClient.java  MangaResult.java
src/main/java/com/roman/mangaapi/config/: AppConfig.java
src/main/java/com/roman/mangaapi/db/: DatabaseException.java  MangaDao.java  MangaRepository.java
src/main/java/com/roman/mangaapi/exception/: MangaNotFoundException.java
src/main/java/com/roman/mangaapi/model/: Manga.java  Status.java
src/main/java/com/roman/mangaapi/service/: MangaService.java
src/main/java/com/roman/mangaapi/web/: ApiExceptionHandler.java  MangaController.java  PingController.java  SearchController.java
src/main/java/com/roman/mangaapi/web/dto/: CreateMangaRequest.java  MangaResponse.java  MangaResult.java  UpdateChaptersRequest.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/roman/mangaapi/: MangaTrackerApiApplicationTests.java
src/test/java/com/roman/mangaapi/web/: MangaControllerTest.java
